# Trasnporte-Nataga---La-Plata

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore.git  build.gradle  google-services.json
app/src/androidTest/java/com/chopcode/rutago_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chopcode/trasnportenataga_laplata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chopcode/rutago_app/activities/common/: InicioDeSesion.java  RegistroUsuarios.java
app/src/main/java/com/chopcode/rutago_app/activities/driver/: InicioConductor.java
app/src/main/java/com/chopcode/rutago_app/activities/passenger/: InicioUsuarios.java
app/src/main/java/com/chopcode/rutago_app/adapters/historial/: HistorialConductorAdapter.java  HistorialPasajeroAdapter.java
app/src/main/java/com/chopcode/rutago_app/adapters/horarios/: HorarioAdapter.java  HorarioPagerAdapter.java
app/src/main/java/com/chopcode/rutago_app/adapters/reservas/: ReservaAdapter.java
app/src/main/java/com/chopcode/rutago_app/adapters/rutas/: RutaAdapter.java
app/src/main/java/com/chopcode/rutago_app/config/: MyApp.java
app/src/main/java/com/chopcode/rutago_app/fragments/: HorarioFragment.java
app/src/main/java/com/chopcode/rutago_app/managers/: AuthManager.java  NotificationManager.java  PermissionManager.java  StatisticsManager.java
app/src/main/java/com/chopcode/rutago_app/models/: Conductor.java  DisponibilidadAsientos.java  Horario.java  Pasajero.java  Reserva.java  Ruta.java  Usuario.java  Vehiculo.java
app/src/main/java/com/chopcode/rutago_app/services/: RegistroConductoresService.java  Utils.java
app/src/main/java/com/chopcode/rutago_app/services/auth/: IniciarService.java  RegistroService.java
app/src/main/java/com/chopcode/rutago_app/services/notifications/: NotificationService.java
app/src/main/java/com/chopcode/rutago_app/services/reservations/: HorarioService.java  ReservaService.java  VehiculoService.java
app/src/main/java/com/chopcode/rutago_app/services/user/: UserService.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/: ConfirmarReserva.java  EditarPerfil.java  InicioConductor.java  InicioDeSesion.java  InicioUsuarios.java  PerfilConductor.java  RegistroUsuarios.java  Reservas.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/activities/: ConfirmarReserva.java  CrearReservas.java  EditarPerfil.java  EditarPerfilConductor.java  HistorialConductor.java  HistorialReservas.java  HistorialViajesConductor.java  InicioConductor.java  InicioDeSesion.java  InicioUsuarios.java  PerfilConductor.java  PerfilUsuario.java  RegistroUsuarios.java  Reservas.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/adapters/: HistorialReservaAdapter.java  HistorialUsuarioAdapter.java  HorarioAdapter.java  HorarioPagerAdapter.java  ReservaAdapter.java  RutaAdapter.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/config/: MyApp.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/fragments/: HorarioFragment.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/managers/: AuthManager.java  NotificationManager.java  PermissionManager.java  StatisticsManager.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/models/: Conductor.java  DisponibilidadAsientos.java  Horario.java  Pasajero.java  Reserva.java  Ruta.java  Usuario.java  Vehiculo.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/services/: HorarioService.java  IniciarService.java  RegistroConductoresService.java  RegistroService.java  ReservaService.java  UserService.java  UsuarioService.java  Utils.java  VehiculoService.java
app/src/main/java/com/chopcode/trasnportenataga_laplata/utils/: ReservationDateUtils.java
app/src/main/res/anim/: collapse_animation.xml  expand_animation.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: asiento_button_state_animator.xml
app/src/main/res/drawable/: asiento_disponible.xml  asiento_ocupado.xml  asiento_seleccionado.xml  baseline_cancel_24.xml  baseline_lock_24.xml  baseline_route_24.xml  bg_available_badge.xml  bg_avalible_badge.xml  bg_badge_error.xml  bg_badge_secondary.xml  bg_badge_status.xml  bg_badge_status_driver.xml  bg_chip_higlight.xml  bg_chip_primary.xml  bg_chip_simple.xml  bg_circle_gradient.xml  bg_circle_photo.xml  bg_circle_photo_driver.xml  bg_circle_primary.xml  bg_contact_card.xml  bg_estado_cancelado.xml  bg_estado_confirmado.xml  bg_estado_reserva.xml  bg_full_badge.xml  bg_gradient_edit_profile.xml  bg_gradient_primary.xml  bg_info_card.xml  bg_price_highlight.xml  bg_ruta_item.xml  bg_setion_correo.xml  bg_time_circle.xml  bg_timeline.xml  bg_warning_badge.xml  gradient_divider.xml  gradient_divider_small.xml  header_gradient.xml  header_gradient_driver.xml  header_gradient_primary.xml  header_gradient_primary_light.xml  ic_add.xml  (+47 more)
app/src/main/res/layout/: activity_confirmar_reserva.xml  activity_crear_reservas.xml  activity_editar_perfil.xml  activity_historial_conductor.xml  activity_historial_reservas.xml  activity_inicio_conductor.xml  activity_inicio_de_sesion.xml  activity_inicio_usuarios.xml  activity_perfil.xml  activity_perfil_conductor.xml  activity_perfil_pasajero.xml  activity_registro_usuarios.xml  activity_reservas.xml  edit_perfil_pasajero.xml  fragment_horarios.xml  item_historial_reserva.xml  item_historial_viaje_usuario.xml  item_horario.xml  item_reserva.xml  item_ruta.xml
app/src/main/res/menu/: menu_historial_filtros.xml  menu_historial_usuario.xml  menu_inicio_usuarios.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes-night.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/chopcode/rutago_app/: ExampleUnitTest.java
app/src/test/java/com/chopcode/trasnportenataga_laplata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
