plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.chopcode.trasnportenataga_laplata'
    compileSdk 34

    defaultConfig {
        applicationId "com.chopcode.trasnportenataga_laplata"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // ✅ CORRECTO
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
            debuggable true  // ✅ Para poder depurar versiones release si es necesario
        }
        debug {
            debuggable true  // ✅ CORREGIDO: Solo una "g"
            testCoverageEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // 🔹 ANDROIDX CORE
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'  // ✅ Para apps grandes

    // 🔹 DATASTORE
    implementation "androidx.datastore:datastore-preferences:1.2.0"

    // 🔹 LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // ✅ EXTENSIONES KOTLIN PARA LIFECYCLE
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // 🔹 KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ✅ COROUTINES PARA FIREBASE
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // 🔥 FIREBASE (BOM - Bill Of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')  // ✅ Versión estable
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    // 🔹 GOOGLE PLAY SERVICES
    implementation 'com.google.android.gms:play-services-base:18.3.0'  // ✅ Base requerida
    implementation 'com.google.android.gms:play-services-auth:20.7.0'  // ✅ Para Google Sign-In

    // 🔹 UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 🔹 UTILITIES
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 🔹 TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ✅ TESTING PARA FIREBASE (opcional, puedes removerlo si no lo usas)
    androidTestImplementation 'com.google.firebase:firebase-auth-testing:1.0.0'
}